{
  "name": "minjungmi-insurance-therapy",
  "type": "module",
  "version": "1.0.0",
  "description": "민정미의 보험테라피 — Insurance Therapy site (Astro + Decap CMS)",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.1.6",
    "astro": "^4.16.18",
    "typescript": "^5.6.3"
  }
}
